1-2. db.directors.insertOne({_id: 1, name: "Steven Spielberg", birthYear: 1930, movies: []}) 
    db.directors.insertOne({_id: 2, name: "Clint Eastwood", birthYear: 1931, movies: []})
    db.directors.insertOne({_id: 3, name: "James Cameron", birthYear: 1932, movies: []})
4. db.directors.updateOne({name: "Steven Spielberg"}, {$push: {movies: {$each: [ObjectId("60dd65951e3e07ce4f86abd0"),ObjectId("60dd65951e3e07ce4f86abd1"), ObjectId("60dd65951e3e07ce4f86abd2"), ObjectId("60dd65951e3e07ce4f86abd3")]}}})
  db.directors.updateOne({name: "Clint Eastwood"}, {$push: {movies: {$each: [ObjectId("60dd65951e3e07ce4f86abd4"), ObjectId("60dd65951e3e07ce4f86abd5"), ObjectId("60dd65951e3e07ce4f86abd6")]}}})
  db.directors.updateOne({name: "James Cameron"}, {$push: {movies: {$each: [ObjectId("60dd65951e3e07ce4f86abd7"), ObjectId("60dd65951e3e07ce4f86abd8"), ObjectId("60dd65951e3e07ce4f86abd9")]}}})
5. db.directors.find().pretty()
6. db.movies.updateMany({}, {$unset: {director: 0}})
7. db.movies.find({releaseYear: {$gt: 2000}})
   db.movies.find({releaseYear: {$lte: 2000}})
8. db.movies.find({releaseYear: {$gt: 1995, $lt: 2010}})
   db.movies.find({$and: [{releaseYear: {$gt: 1995}}, {releaseYear: {$lt: 2010}}]})
9. db.movies.find({$and: [{releaseYear: {$gt: 1995, $lt: 2010}}, {category: "ACTION"}]})
10. db.movies.find({category: {$ne: "FANTASY"}})
11. db.movies.find({$and: [{releaseYear: {$lt: 2000}}, {$or: [{category: "ROMANTIC"}, {category: "ACTION"}]}]}, {_id:0, title: 1, category: 1})
    db.movies.find({$and: [{releaseYear: {$lt: 2000}}, {category: {$in: ["ROMANTIC", "ACTION"]}}]}, {_id:0, title: 1, category: 1})
12. db.directors.find({}, {_id: 0, name: 1, movies: 1})
13. db.directors.aggregate([
    {$match: {_id: 1}},
    {$lookup:
    {from: "movies",
    localField: "movies",
    foreignField: "_id",
    as: "movies"}},
    {$project: {
        "birthYear": 0,
        "_id": 0,
        "movies.ratings": 0
    }}
]).pretty()